.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Thu, 12 Jul 2018 11:05:29 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Thu, 12 Jul 2018 11:05:31 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "build": {
    "buildRequired": true,
    "sourceFolder": "webapp",
    "targetFolder": "dist",
    "excludedFolders": [],
    "excludedFiles": [],
    "lastBuildDateTime": "Thu, 12 Jul 2018 11:13:01 GMT"
  },
  "hcpdeploy": {
    "account": "s0016142257trial",
    "name": "barcodescan",
    "lastVersionWeTriedToDeploy": "1"
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Thu, 12 Jul 2018 11:05:29 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Thu, 12 Jul 2018 11:05:31 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "build": {
    "buildRequired": true,
    "sourceFolder": "webapp",
    "targetFolder": "dist",
    "excludedFolders": [],
    "excludedFiles": [],
    "lastBuildDateTime": "Mon, 16 Jul 2018 02:58:24 GMT"
  },
  "hcpdeploy": {
    "account": "s0016142257trial",
    "name": "barcodescan",
    "lastVersionWeTriedToDeploy": "2"
  }
}

.project.json (diff)
@@ -40,11 +40,11 @@
     "targetFolder": "dist",
     "excludedFolders": [],
     "excludedFiles": [],
-    "lastBuildDateTime": "Thu, 12 Jul 2018 11:13:01 GMT"
+    "lastBuildDateTime": "Mon, 16 Jul 2018 02:58:24 GMT"
   },
   "hcpdeploy": {
     "account": "s0016142257trial",
     "name": "barcodescan",
-    "lastVersionWeTriedToDeploy": "1"
+    "lastVersionWeTriedToDeploy": "2"
   }
 }
